is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TourismFrontend
build_property.RootNamespace = TourismFrontend
build_property.ProjectDir = /Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Components/PhoneInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QaG9uZUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Admin/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Admin/Tours.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVG91cnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Admin/UserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4vVXNlck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Booking/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va2luZy9EZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Booking/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va2luZy9JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/TourDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG91ckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/Tours.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG91cnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Pages/VacationPlan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmFjYXRpb25QbGFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Shared/CustomAuthorizeView.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0N1c3RvbUF1dGhvcml6ZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Shared/Toast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1RvYXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/paveld/Desktop/Учеба/Лабы 2024/саСи Шарп/КП/Tourism Agency/TourismFrontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n4bpuvy80l
